<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            /* computed kasama border sa width and height */
            border-collapse: collapse;
        }
       
        .box {
            width: 100px;
            height: 100px;
            /* element block level */
            display: block;
            /* border: 5px solid black; */
        } 
        .box1 {
            background-color: rgb(233, 30, 30);
            display: inline-block;
            /* inline block - magkatabi */
        }
        .box2 {
            background-color: rgb(241, 238, 4);
            display: inline-block;
        }
        .box3 {
            background-color: rgb(98, 224, 13);
            /* padding: 20px; */
        }
        .box4 {
            background-color: blue;
            /* display: inline-block; */
            display: none
        }
        .box5 {
            background-color: orange;
            /* kung gano kalaki ang content ung lang siya- inline */
            display: inline;
            margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;

        }
        .box6 {
            background-color: antiquewhite;
            /* shorthand property */

            /* padding-top: 10px; */
            /* padding-left: 10px; */
            /* padding-bottom: 10px; */
            /* padding-tright: 10px; */

            padding: 10px 5px 15px 20px;


            /* border shorthand property */
            border: 1px gray;
            border-width: 5px;
            border-style: dashed;
            border-top: 10px solid green;
            border-right: 10px solid red;
            border-bottom: 10px solid yellow;
            border-left: 10px solid pink;
              /* margin - sa labas ng box
            margin ay space sa labas ng element */
        /* for spacing only */
           margin: 20px;

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;

           margin: 10px 5px 15px 20px;
        
        
        }
    
        
        .navigation {
            margin: 0;
            padding: 0;
            list-style: none;
            
             text-align: right; font-weight: bold;
             background-color: rgb(250, 168, 45);
            height: 45px;
        }
        .navigation li {
            display: inline-block;
           margin-right: 10px;
           padding: 10px;
           
        }
        
        .navigation li a {
            text-decoration: none;
                color: rgb(41, 24, 4);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                     
        }
        .navigation li a:hover{ color: rgb(236, 241, 241);}

        /* .navigation li a:visited {color: rgb(155, 6, 13);} */
        .box7 {
            border: 1px solid black;
            padding: 20px;
            font-size: large;
            font-weight: bold;
        }   
       .box7:hover p {
            color: brown;
       }

    
       .parent li:first-child {
            color: red;
            font-size: 25px;
       }
       .parent li:nth-child(4) {
            color: rgb(79, 23, 231);
            font-size: 25px;
       }
       .parent li:nth-child(2) {
            color: rgb(84, 230, 17);
            font-size: 25px;
       }
       .parent li:nth-child(3){
            color: rgb(238, 234, 10);
            font-size: 25px;
       }
       .parent li:last-child {
        color: black;
        font-size: 25px;
       }
       .parent li:last-child {
        color: black;
        font-size: 25px;
       }

    </style>
</head>


<body>
    <!-- display property and selectors-->

    <h1>CSS with display properties and different selectors</h1>
        <div class="box box1">mark</div>
        <div class="box box2"> louie</div>
        <div class="box box3">salinas</div>
        <div class="box box4"></div>
        <div class="box box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quasi!</div>
        <div class="box6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nemo!</div>
            
        <ul class="navigation bar">
            <li>
                <a href="#">Home</a>
            </li> 
            <li>
                <a href="#">About us</a>
            </li> 
            <li>
                <a href="#">Contact us</a>
            </li>
           
        </ul>
        <div class="box7">
            <p>
            About our Hotel:
            </p> 
        
        </div>
    </div>
    <ul class="parent">
        <li>1st</li>
        <li>2nd</li>
        <li>3rd</li>
        <li>4th</li>
        <li>5th</li>
    </ul>

<div>
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
    <div class="square squarer4"></div>
</div>
</body>
</html>